mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        slider {
            iconIdentifier = ns_revolution_slider-plugin-slider
            title = LLL:EXT:ns_revolution_slider/Resources/Private/Language/locallang_db.xlf:tx_ns_revolution_slider_slider.name
            description = LLL:EXT:ns_revolution_slider/Resources/Private/Language/locallang_db.xlf:tx_ns_revolution_slider_slider.description
            tt_content_defValues {
                CType = list
                list_type = nsrevolutionslider_slider
            }
        }
    }
    show = *
}
